<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <script src="../js/jquery.js"></script>
    <script src="../js/login.js"></script>
    <link rel="stylesheet" href="../css/m.css">
    <title>东羽博客</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .login {
            /* float: left; */
            /* display: inline-block; */
            position: absolute;
            /* overflow: hidden; */
            width: 100%;
            height: 100%;
            background: url('../images/bg.jpg') no-repeat;
            border: 1px solid red;
            background-size: 100% 100%;
        }

        .logo {
            height: 60px;
            width: 80px;
            vertical-align: middle;
            display: inline-block;
        }

        .form_container {
            width: 25em;
            height: 210px;
            position: absolute;
            top: 20%;
            left: 34%;
            padding: 25px;
            border-radius: 5px;
            text-align: center;
        }

        .form_container .manage_tip .title {
            font-weight: bold;
            font-size: 1.7em;
            color: #fff;
        }

        .loginForm {
            margin-top: 20px;
            background-color: #fff;
            padding: 20px 40px 20px 20px;
            border-radius: 5px;
            box-shadow: 0px 5px 10px #cccc;
            font-size: 0.9em;
        }
        .loginForm span{
            color: rgb(204, 90, 90);
        }
        .loginForm input{
            width: 19em;
            height: 38px;
            margin-left: 1em;
            background: #faffbd;
            border: 1px solid #ddd;
            margin-bottom: 0.2em;
            border-radius: 0.3em;
        }
        .loginForm .button{
            width: 18em;
            margin-left: 4.8em;            
        }
        .submit_btn {
            width: 100%;
            height: 3em;
            background-color: #409EFF;
            border: 1px solid #409EFF;
            border-radius: 0.4em;
            cursor: pointer;
            color: #fff;
        }
        .submit_btn:hover{
            opacity: 0.7;
        }
        .tiparea {
            text-align: right;
            font-size: 12px;
            color: #333;
        }

        .tiparea p a {
            color: #409eff;
        }
        .login .password{
            margin: 1em 0;
        }
        .login .blank{
            color: red;
            font-size: 0.8em;
            display: none;
            margin-top: 0.8em;
            height: 20px;
            line-height: 20px;
            align-content: center;
        }  
    </style>
</head>

<body>
    <div class="login" id="logins">
        <section class="form_container">
            <div class="manage_tip">
                <img src="../images/logo2.png" class='logo' alt="">
                <span class="title">东羽博客</span>
            </div>
            <div class="loginForm" label-width="60px">
                <div class="email">
                    <span>*</span>&nbsp;邮箱
                    <input placeholder="请输入邮箱" type="email">
                </div>
                <div class="password">
                    <span>*</span>&nbsp;密码
                    <input placeholder="请输入密码" type="password" name='storage'>
                    <div class="blank"></div>                 
                </div>
                <div class="button">
                    <button class="submit_btn">登 录</button>
                </div>

                <div class="tiparea">
                    <p>还没有账号？现在
                        <a href="zuce.html">注册</a>
                    </p>
                </div>
            </div>
        </section>
    </div>
</body>

</html>