<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .login {
            /* float: left; */
            /* display: inline-block; */
            position: absolute;
            /* overflow: hidden; */
            width: 100%;
            height: 100%;
            background: url('images/bg.jpg') no-repeat;
            border: 1px solid red;
            background-size: 100% 100%;
        }

         .logo {
            height: 60px;
            width: 80px;
            vertical-align: middle;
            display: inline-block;
            border-radius: 50%;
        }

        .form_container {
            width: 25em;
            height: 210px;
            position: absolute;
            top: 20%;
            left: 34%;
            padding: 25px;
            border-radius: 5px;
            text-align: center;
        }

        .form_container .manage_tip .title {
            font-weight: bold;
            font-size: 1.7em;
            color: #fff;
        }

        .loginForm {
            margin-top: 20px;
            background-color: #fff;
            padding: 20px 40px 20px 20px;
            border-radius: 5px;
            box-shadow: 0px 5px 10px #cccc;
            font-size: 0.9em;
        }
        .loginForm span{
            color: rgb(204, 90, 90);
        }
        .loginForm input{
            width: 19em;
            height: 38px;
            margin-left: 1em;
            background: #faffbd;
            border: 1px solid #ddd;
            margin-bottom: 2em;
            border-radius: 0.3em;
        }

        .loginForm .button {
            width: 80%;
            margin-left: 4.3em;
        }

        .submit_btn {
            width: 100%;
            height: 3em;
            background-color: #409EFF;
            border: 1px solid #409EFF;
            border-radius: 0.4em;
            cursor: pointer;
        }
        .submit_btn:hover{
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="login">
        <section class="form_container">
            <div class="manage_tip">
                <img src="images/logo2.png" class='logo' alt="">
                <span class="title">东羽博客</span>
            </div>
            <form class="loginForm" label-width="60px">
                <div class="name">
                    <span>*</span>&nbsp;用户
                    <input placeholder="请输入用户名" type="text"></input>
                </div>
                <div class="email">
                    <span>*</span>&nbsp;邮箱
                    <input placeholder="请输入邮箱" type="email"></input>
                </div>
                <div class="password">
                    <span>*</span>&nbsp;密码
                    <input placeholder="请输入密码" type="password"></input>
                </div>
                <div class="button">
                    <button type="submit" class="submit_btn">注册</button>
                </div>
            </form>
        </section>
    </div>
</body>

</html>